# DBSYS2

U1/: DBSYS.sql  i.sql  kunde.sql  verkauf.sql
U2/: aufgaben.sql  pers.sql
U2/src/: Notenabfrage.java
U3/: a1.sql  a2.sql  a3.sql  vorgabe.sql
U4/: RunCreateA4Data.bat  RunCreateA4DatabaseSchema.bat  RunDeleteA4Data.bat  RunDropA4DatabaseSchema.bat  RunListA4Data.bat  RunRetrieveAndUpdateA4Data.bat  a4.ddl  a4.vpp  a4.vpp.bak_000f  a4.vpp.bak_001d  a4.vpp.bak_002d  build.xml
U4/src/: A4PersistentManager.java  CreateA4Data.java  CreateA4DatabaseSchema.java  DeleteA4Data.java  DropA4DatabaseSchema.java  ListA4Data.java  ORMConstants.java  RetrieveAndUpdateA4Data.java  Studiengang.java  Vorlesung.java  VorlesungSetCollection.java  c.java  d.java  e.java  f.java
U4/src/ormmapping/: A4.cfg.xml  A4.erd.xml  Studiengang.hbm.xml  Vorlesung.hbm.xml  database.cfg.xml
U5/: 5.sql
U6/: 6.sql  6_2.sql
U7/: 7_1.sql  7_2.sql  7_3.sql
U8/: a1.js  a1_init.js  a2.js  a2_init.js  docker-compose.yml  prepare.js
Ü1/: DBSYS.sql  filiale.sql  insertsql  produkt.sql  verkäufer.sql
